[bumpversion]
current_version = 6
commit = True
message = Bump version mkdocs-example: {current_version} → {new_version}
tag = True
tag_name = mkdocs-example.v{new_version}
parse = (?P<major>\d+)
serialize = 
	{major}

[bumpversion:file:mkdocs.yml]
search = version: {current_version}
replace = version: {new_version}

